{
  "commands" : [
      {
          "script": "script.js",
          "identifier": "startup",
          "handlers": {
              "actions": {
                  "Startup" : "go"
              }
          }
      }
  ],
  "identifier" : "com.abynim.ArtboardNotes",
  "version" : "0.1.1",
  "icon" : "icon.png",
  "description" : "Add notes for artboards",
  "author" : "Jordan, Aby",
  "name" : "Artboard Notes",
  "disableCocoaScriptPreprocessor" : true,
  "homepage" : "",
  "appcast" : ""
}
